# When adding new variables, make sure to add them to the .vscode/launch.json file as well
# This is to ensure that the environment variables are available when running the app in the debugger

GIT_ADVENTURE_MAP_HOST=http://localhost:5173
GIT_ADVENTURE_MAP_API_HOST=localhost:8877
WA_HOST=https://play.workadventu.re